{
  "name": "autostate-handlers",
  "scripts": {
    "prebuild": "prettier --check . && eslint .",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run --coverage",
    "clean": "find ./src -type f \\( -name \"*.mjs\" -o -name \"*.d.mts\" -o -name \"*.map\" \\) -exec rm -f {} \\;",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/aws-lambda": "^8.10.100",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.17.6",
    "ts-node": "^10.9.2",
    "@vitest/coverage-v8": "^1.6.0",
    "aws-sdk-client-mock": "^1.0.0",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "typescript": "~5.4.5",
    "typescript-eslint": "^7.16.0",
    "vitest": "^1.6.0",
    "@types/uuid": "^8.3.4"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.686.0",
    "@aws-sdk/client-ecs": "^3.686.0",
    "@aws-sdk/client-rds": "^3.686.0",
    "@aws-sdk/client-sfn": "^3.686.0",
    "@aws-sdk/util-arn-parser": "^3.679.0",
    "@types/luxon": "^3.3.0",
    "cron-parser": "^4.8.1",
    "luxon": "^3.3.0",
    "node-fetch": "^2.6.7",
    "uuid": "^8.3.2"
  }
}
